digraph {
	subgraph cluster_0 {
		label="Realizacion de Operaciones"
		rank=same
		node [fillcolor=yellow fontcolor=red shape=circle style=filled]
		"ID -> 1
Suma 
 9.82" -> "ID -> 2
4.5"
		"ID -> 1
Suma 
 9.82" -> "ID -> 3
5.32"
		"ID -> 4
Resta 
 -5.5" -> "ID -> 5
4.5"
		"ID -> 4
Resta 
 -5.5" -> "ID ->6
 Potencia"
		"ID ->6
 Potencia" -> "ID -> 7
10"
		"ID ->6
 Potencia" -> "ID ->8
 Potencia"
		"ID ->8
 Potencia" -> "ID -> 9
1"
		"ID ->8
 Potencia" -> "ID -> 10
3"
		"ID -> 11
Suma 
 6.213996663600558" -> "ID -> 12
Seno"
		"ID -> 12
Seno" -> "ID -> 13
90"
		"ID -> 11
Suma 
 6.213996663600558" -> "ID -> 14
5.32"
		"ID -> 15
Suma 
 9.82" -> "ID -> 16
4.5"
		"ID -> 15
Suma 
 9.82" -> "ID -> 17
5.32"
		"ID -> 18
Resta 
 -995.5" -> "ID -> 19
4.5"
		"ID -> 18
Resta 
 -995.5" -> "ID ->20
 Potencia"
		"ID ->20
 Potencia" -> "ID -> 21
10"
		"ID ->20
 Potencia" -> "ID -> 22
3"
		"ID -> 23
Suma 
 6.213996663600558" -> "ID -> 24
Seno"
		"ID -> 24
Seno" -> "ID -> 25
90"
		"ID -> 23
Suma 
 6.213996663600558" -> "ID -> 26
5.32"
	}
}
