digraph {
	subgraph cluster_0 {
		label="Realizacion de Operaciones"
		rank=same
		node [fillcolor=yellow fontcolor=red shape=circle style=filled]
		"ID -> 1
Suma 
 9.82" -> "ID -> 2
4.5"
		"ID -> 1
Suma 
 9.82" -> "ID -> 3
5.32"
		"ID -> 4
Resta 
 -995.5" -> "ID -> 5
4.5"
		"ID -> 4
Resta 
 -995.5" -> "ID ->6
 Potencia"
		"ID ->6
 Potencia" -> "ID -> 7
10"
		"ID ->6
 Potencia" -> "ID -> 8
3"
		"ID -> 9
Suma 
 6.213996663600558" -> "ID -> 10
Seno"
		"ID -> 10
Seno" -> "ID -> 11
90"
		"ID -> 9
Suma 
 6.213996663600558" -> "ID -> 12
5.32"
		"ID -> 13
Suma 
 9.82" -> "ID -> 14
4.5"
		"ID -> 13
Suma 
 9.82" -> "ID -> 15
5.32"
		"ID -> 16
Resta 
 -995.5" -> "ID -> 17
4.5"
		"ID -> 16
Resta 
 -995.5" -> "ID ->18
 Potencia"
		"ID ->18
 Potencia" -> "ID -> 19
10"
		"ID ->18
 Potencia" -> "ID -> 20
3"
		"ID -> 21
Suma 
 6.213996663600558" -> "ID -> 22
Seno"
		"ID -> 22
Seno" -> "ID -> 23
90"
		"ID -> 21
Suma 
 6.213996663600558" -> "ID -> 24
5.32"
	}
}
